<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savannah Dobbins | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="images/2025-logo.png">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/line-logo.svg" alt="Savannah Dobbins Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/white-flower-dirty-hands.jpg" alt="Dirty hands holding white flower">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Hey,<br>I'm Savannah Dobbins.</h1>
                <h2 class="banner-links">Photographer<br>Graphic Designer<br>UX/UI Designer</h2>
            </section>
        </div>
        <footer>
            <p id="copyright">&copy; 2023-2024 Savannah Dobbins</p>
            <div class="social">
                <a href="https://www.linkedin.com/in/savannahdobbins/" target="_blank">
                    <img src="images/In-Blue-26@2x.png" alt="LinkedIn icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>